[master]
10.0.0.1 hostname=mysql0 mysql_cluster=cluster_name

[replica]
10.0.0.2 hostname=mysql1 mysql_cluster=cluster_name
10.0.0.3 hostname=mysql2 mysql_cluster=cluster_name

[mysql_cluster:children]
master
replica

[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='ubuntu'
# ansible_ssh_pass='secretpassword'  # "sshpass" package is required for use "ansible_ssh_pass"
ansible_ssh_private_key_file=/path/to/key.pem
# ansible_python_interpreter='/usr/bin/python3'  # is required for use python3
